# SQLClearTest

app/: build.gradle
app/src/androidTest/java/com/example/paozi/sqlcleartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paozi/sqlcleartest/: DBHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paozi/sqlcleartest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
